(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 43)
    (no_connects 0)
    (area 139.671667 84.575 172.748334 137.405)
    (thickness 1.6)
    (drawings 8)
    (tracks 137)
    (zones 0)
    (modules 15)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 2 0.6)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /RESET)
  (net 2 GND)
  (net 3 +3V3)
  (net 4 /RX)
  (net 5 /SCL)
  (net 6 /SDA)
  (net 7 /D0)
  (net 8 /D2)
  (net 9 /D15)
  (net 10 /MOSI)
  (net 11 /MISO)
  (net 12 /SCK)
  (net 13 /D16)
  (net 14 /EN)
  (net 15 /ADC)
  (net 16 /TX)
  (net 17 "Net-(P3-Pad2)")
  (net 18 "Net-(P3-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /ADC)
    (add_net /D0)
    (add_net /D15)
    (add_net /D16)
    (add_net /D2)
    (add_net /EN)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RESET)
    (add_net /RX)
    (add_net /SCK)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /TX)
    (add_net GND)
    (add_net "Net-(P3-Pad2)")
    (add_net "Net-(P3-Pad6)")
  )

  (module Pin_Headers:Pin_Header_Straight_1x08 locked (layer F.Cu) (tedit 570A7B31) (tstamp 570A496C)
    (at 144.78 111.76 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /570A5BA7)
    (fp_text reference P1 (at 0 -5.1 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 -3.1 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0 180) (size 2.5 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.5 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /MOSI))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.5 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /MISO))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.5 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /SCK))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.5 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /D16))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.5 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /EN))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2.5 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /ADC))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 2.5 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /RESET))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x08.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer B.Cu) (tedit 570A7AA7) (tstamp 570A493B)
    (at 163.94 115.4)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /570A4AD8)
    (fp_text reference C1 (at 1.25 2.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 1.25 -2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.9 1.5) (end 3.4 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end 3.4 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end -0.9 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.9 -1.5) (end -0.9 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.25 1.25) (end 2.75 1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.75 -1.25) (end -0.25 -1.25) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 1 /RESET))
    (pad 2 thru_hole circle (at 2.5 0) (size 2 2) (drill 0.8001) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module esp12_footprint:esp12 locked (layer F.Cu) (tedit 570A7947) (tstamp 570A4960)
    (at 148.29 91.9)
    (path /570A413D)
    (fp_text reference ESP1 (at 8.4 20.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value esp12 (at 7.9 -6.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16 2.3) (end 0 2.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 16 19) (end 0 19) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 19) (end 0 -5) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -5) (end 16 -5) (layer F.SilkS) (width 0.1))
    (fp_line (start 16 19) (end 16 -5) (layer F.SilkS) (width 0.1))
    (pad 16 thru_hole oval (at 16 4 180) (size 1.9 1.4) (drill 0.6 (offset 0.2 0)) (layers *.Cu *.Mask F.SilkS)
      (net 16 /TX))
    (pad 15 thru_hole oval (at 16 6 180) (size 1.9 1.4) (drill 0.6 (offset 0.2 0)) (layers *.Cu *.Mask F.SilkS)
      (net 4 /RX))
    (pad 14 thru_hole oval (at 16 8 180) (size 1.9 1.4) (drill 0.6 (offset 0.2 0)) (layers *.Cu *.Mask F.SilkS)
      (net 5 /SCL))
    (pad 13 thru_hole oval (at 16 10 180) (size 1.9 1.4) (drill 0.6 (offset 0.2 0)) (layers *.Cu *.Mask F.SilkS)
      (net 6 /SDA))
    (pad 12 thru_hole oval (at 16 12 180) (size 1.9 1.4) (drill 0.6 (offset 0.2 0)) (layers *.Cu *.Mask F.SilkS)
      (net 7 /D0))
    (pad 11 thru_hole oval (at 16 14 180) (size 1.9 1.4) (drill 0.6 (offset 0.2 0)) (layers *.Cu *.Mask F.SilkS)
      (net 8 /D2))
    (pad 10 thru_hole oval (at 16 16 180) (size 1.9 1.4) (drill 0.6 (offset 0.2 0)) (layers *.Cu *.Mask F.SilkS)
      (net 9 /D15))
    (pad 9 thru_hole oval (at 16 18 180) (size 1.9 1.4) (drill 0.6 (offset 0.2 0)) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 8 thru_hole oval (at 0 18) (size 1.9 1.4) (drill 0.6 (offset 0.2 0)) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 7 thru_hole oval (at 0 16) (size 1.9 1.4) (drill 0.6 (offset 0.2 0)) (layers *.Cu *.Mask F.SilkS)
      (net 10 /MOSI))
    (pad 6 thru_hole oval (at 0 14) (size 1.9 1.4) (drill 0.6 (offset 0.2 0)) (layers *.Cu *.Mask F.SilkS)
      (net 11 /MISO))
    (pad 5 thru_hole oval (at 0 12) (size 1.9 1.4) (drill 0.6 (offset 0.2 0)) (layers *.Cu *.Mask F.SilkS)
      (net 12 /SCK))
    (pad 4 thru_hole oval (at 0 10) (size 1.9 1.4) (drill 0.6 (offset 0.2 0)) (layers *.Cu *.Mask F.SilkS)
      (net 13 /D16))
    (pad 3 thru_hole oval (at 0 8) (size 1.9 1.4) (drill 0.6 (offset 0.2 0)) (layers *.Cu *.Mask F.SilkS)
      (net 14 /EN))
    (pad 2 thru_hole oval (at 0 6) (size 1.9 1.4) (drill 0.6 (offset 0.2 0)) (layers *.Cu *.Mask F.SilkS)
      (net 15 /ADC))
    (pad 1 thru_hole oval (at 0 4) (size 1.9 1.4) (drill 0.6 (offset 0.2 0)) (layers *.Cu *.Mask F.SilkS)
      (net 1 /RESET))
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L11_P2.5 (layer B.Cu) (tedit 570A7444) (tstamp 570A4941)
    (at 150.4 113.86)
    (descr "Radial Electrolytic Capacitor Diameter 5mm x Length 11mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /570A4E77)
    (fp_text reference C2 (at 1.25 3.8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100uf (at 1.25 -3.8) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.325 2.499) (end 1.325 -2.499) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.465 2.491) (end 1.465 -2.491) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.605 2.475) (end 1.605 0.095) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.605 -0.095) (end 1.605 -2.475) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.745 2.451) (end 1.745 0.49) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.745 -0.49) (end 1.745 -2.451) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.885 2.418) (end 1.885 0.657) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.885 -0.657) (end 1.885 -2.418) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.025 2.377) (end 2.025 0.764) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.025 -0.764) (end 2.025 -2.377) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.165 2.327) (end 2.165 0.835) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.165 -0.835) (end 2.165 -2.327) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.305 2.266) (end 2.305 0.879) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.305 -0.879) (end 2.305 -2.266) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.445 2.196) (end 2.445 0.898) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.445 -0.898) (end 2.445 -2.196) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.585 2.114) (end 2.585 0.896) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.585 -0.896) (end 2.585 -2.114) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.725 2.019) (end 2.725 0.871) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.725 -0.871) (end 2.725 -2.019) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.865 1.908) (end 2.865 0.823) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.865 -0.823) (end 2.865 -1.908) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.005 1.78) (end 3.005 0.745) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.005 -0.745) (end 3.005 -1.78) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.145 1.631) (end 3.145 0.628) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.145 -0.628) (end 3.145 -1.631) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.285 1.452) (end 3.285 0.44) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.285 -0.44) (end 3.285 -1.452) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.425 1.233) (end 3.425 -1.233) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.565 0.944) (end 3.565 -0.944) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.705 0.472) (end 3.705 -0.472) (layer B.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 0.9) (layer B.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 2.5375) (layer B.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 2.8) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 3 +3V3))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.3 2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L11_P2.5.wrl
      (at (xyz 0.049213 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L11_P2.5 (layer B.Cu) (tedit 570A741B) (tstamp 570A4947)
    (at 155.74 117.18)
    (descr "Radial Electrolytic Capacitor Diameter 5mm x Length 11mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /570A4E28)
    (fp_text reference C3 (at 1.25 3.8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uf (at 1.25 -3.8) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.325 2.499) (end 1.325 -2.499) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.465 2.491) (end 1.465 -2.491) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.605 2.475) (end 1.605 0.095) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.605 -0.095) (end 1.605 -2.475) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.745 2.451) (end 1.745 0.49) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.745 -0.49) (end 1.745 -2.451) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.885 2.418) (end 1.885 0.657) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.885 -0.657) (end 1.885 -2.418) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.025 2.377) (end 2.025 0.764) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.025 -0.764) (end 2.025 -2.377) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.165 2.327) (end 2.165 0.835) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.165 -0.835) (end 2.165 -2.327) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.305 2.266) (end 2.305 0.879) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.305 -0.879) (end 2.305 -2.266) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.445 2.196) (end 2.445 0.898) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.445 -0.898) (end 2.445 -2.196) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.585 2.114) (end 2.585 0.896) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.585 -0.896) (end 2.585 -2.114) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.725 2.019) (end 2.725 0.871) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.725 -0.871) (end 2.725 -2.019) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.865 1.908) (end 2.865 0.823) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.865 -0.823) (end 2.865 -1.908) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.005 1.78) (end 3.005 0.745) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.005 -0.745) (end 3.005 -1.78) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.145 1.631) (end 3.145 0.628) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.145 -0.628) (end 3.145 -1.631) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.285 1.452) (end 3.285 0.44) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.285 -0.44) (end 3.285 -1.452) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.425 1.233) (end 3.425 -1.233) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.565 0.944) (end 3.565 -0.944) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.705 0.472) (end 3.705 -0.472) (layer B.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 0.9) (layer B.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 2.5375) (layer B.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 2.8) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 3 +3V3))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.3 2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L11_P2.5.wrl
      (at (xyz 0.049213 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_SMALL (layer F.Cu) (tedit 570A7B4E) (tstamp 570A49A4)
    (at 162.5 125)
    (path /570A6895)
    (fp_text reference SW1 (at 0 -0.762) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value reset (at 0.03 -4.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.81 -2.54) (size 2 2) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 /RESET))
    (pad X thru_hole circle (at 3.81 2.54) (size 2 2) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad X thru_hole circle (at -3.81 -2.54) (size 2 2) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -3.81 2.54) (size 2 2) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_SMALL (layer F.Cu) (tedit 570A7B55) (tstamp 570A49AC)
    (at 150.62 125)
    (path /570A691C)
    (fp_text reference SW2 (at 0 -0.762) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value program (at -0.01 -4.64) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.81 -2.54) (size 2 2) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 /D0))
    (pad 2 thru_hole circle (at 3.81 2.54) (size 2 2) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad X thru_hole circle (at -3.81 -2.54) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -3.81 2.54) (size 2 2) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 570A499C)
    (at 151.46 99.91 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /570A660E)
    (attr smd)
    (fp_text reference R6 (at 0 2.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 /RESET))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 13 /D16))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08 locked (layer F.Cu) (tedit 570A52EA) (tstamp 570A4978)
    (at 167.64 93.98)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /570A514F)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 -3.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 2.5 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 /TX))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.5 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /RX))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.5 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /SCL))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.5 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /SDA))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.5 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /D0))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.5 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /D2))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.5 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /D15))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.5 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x08.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 570A497E)
    (at 153.67 95.885 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /570A443F)
    (attr smd)
    (fp_text reference R1 (at 0 2.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -2.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 /RESET))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 570A4984)
    (at 155.92 99.73 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /570A445E)
    (attr smd)
    (fp_text reference R2 (at 0 2.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 14 /EN))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 570A498A)
    (at 156.24 106.19)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /570A449E)
    (attr smd)
    (fp_text reference R3 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 8 /D2))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 570A4990)
    (at 160.93 111.4 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /570A499C)
    (attr smd)
    (fp_text reference R4 (at 0 2.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 9 /D15))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 570A4996)
    (at 160.36 102.45 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /570A44C2)
    (attr smd)
    (fp_text reference R5 (at 0 2.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 7 /D0))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 570A52C6) (tstamp 570A52C3)
    (at 150.65 133.89 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /570A78A7)
    (fp_text reference P3 (at 0 -5.1 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FT232_3V3 (at -2.54 6.985 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.5 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.5 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.5 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.5 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /RX))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.5 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 /TX))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.5 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P3-Pad6)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 169.545 136.525) (end 169.545 133.985) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.875 136.525) (end 169.545 136.525) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.875 133.985) (end 142.875 136.525) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.875 133.985) (end 142.875 130.81) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 169.545 130.81) (end 169.545 133.985) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.875 130.81) (end 142.875 92.075) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 169.545 92.075) (end 169.545 130.81) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.875 92.075) (end 169.545 92.075) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 166.31 122.46) (end 163.94 120.09) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 163.94 120.09) (end 163.94 115.4) (width 0.5) (layer B.Cu) (net 1) (tstamp 570A73DB))
  (segment (start 163.94 115.4) (end 164.1 112.53) (width 0.5) (layer B.Cu) (net 1) (tstamp 570A7053))
  (via (at 164.1 112.53) (size 2) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 165.36 112.02) (end 164.1 112.53) (width 0.25) (layer F.Cu) (net 1) (tstamp 570A6E88))
  (segment (start 165.54 93.85) (end 165.36 112.02) (width 0.25) (layer F.Cu) (net 1) (tstamp 570A6E80))
  (segment (start 161.49 93.35) (end 165.54 93.85) (width 0.25) (layer F.Cu) (net 1) (tstamp 570A6E7E))
  (segment (start 157.64 93.6) (end 161.49 93.35) (width 0.25) (layer F.Cu) (net 1) (tstamp 570A6E7B))
  (segment (start 153.68 98.33) (end 157.64 93.6) (width 0.25) (layer F.Cu) (net 1) (tstamp 570A6E73))
  (via (at 153.68 98.33) (size 2) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 153.68 98.33) (end 151.46 98.56) (width 0.5) (layer B.Cu) (net 1) (tstamp 570A6E6D))
  (segment (start 151.46 98.46) (end 151.49 98.43) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 152.32 95.885) (end 152.32 97.6) (width 0.5) (layer B.Cu) (net 1) (status 10))
  (segment (start 152.32 97.6) (end 151.46 98.46) (width 0.5) (layer B.Cu) (net 1) (tstamp 570A62CA) (status 20))
  (segment (start 152.305 95.9) (end 148.29 95.9) (width 0.25) (layer B.Cu) (net 1) (tstamp 570A5B5D) (status 30))
  (segment (start 152.32 95.885) (end 152.305 95.9) (width 1) (layer B.Cu) (net 1) (status 30))
  (segment (start 148.29 95.9) (end 144.78 93.98) (width 1) (layer B.Cu) (net 1) (tstamp 570A5AF6) (status 30))
  (segment (start 152.32 95.885) (end 148.305 95.885) (width 0.5) (layer B.Cu) (net 1) (status 30))
  (segment (start 148.305 95.885) (end 148.29 95.9) (width 0.5) (layer B.Cu) (net 1) (tstamp 570A4FDF) (status 30))
  (segment (start 146.81 127.54) (end 146.81 130.05) (width 1) (layer B.Cu) (net 2))
  (segment (start 146.81 130.05) (end 150.65 133.89) (width 1) (layer B.Cu) (net 2) (tstamp 570A7706))
  (segment (start 160.93 112.75) (end 163.78 109.9) (width 1) (layer B.Cu) (net 2))
  (segment (start 163.78 109.9) (end 164.29 109.9) (width 1) (layer B.Cu) (net 2) (tstamp 570A74BC))
  (segment (start 158.69 127.54) (end 156.67 125.52) (width 1) (layer B.Cu) (net 2))
  (segment (start 158.24 119.43) (end 158.24 117.18) (width 1) (layer B.Cu) (net 2) (tstamp 570A7309))
  (segment (start 156.67 121) (end 158.24 119.43) (width 1) (layer B.Cu) (net 2) (tstamp 570A7304))
  (segment (start 156.67 125.52) (end 156.67 121) (width 1) (layer B.Cu) (net 2) (tstamp 570A72FB))
  (segment (start 158.69 127.54) (end 154.43 127.54) (width 1) (layer B.Cu) (net 2))
  (segment (start 158.24 117.18) (end 158.24 115.44) (width 1) (layer B.Cu) (net 2))
  (segment (start 158.24 115.44) (end 160.93 112.75) (width 1) (layer B.Cu) (net 2) (tstamp 570A72F4))
  (segment (start 152.9 113.86) (end 159.8 113.86) (width 1) (layer B.Cu) (net 2))
  (segment (start 160.91 112.75) (end 160.93 112.75) (width 1) (layer B.Cu) (net 2) (tstamp 570A720D))
  (segment (start 159.8 113.86) (end 160.91 112.75) (width 1) (layer B.Cu) (net 2) (tstamp 570A720C))
  (segment (start 167.64 111.76) (end 166.44 115.4) (width 1) (layer B.Cu) (net 2) (tstamp 570A705C))
  (segment (start 154.43 127.54) (end 146.81 127.54) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 160.59 112.41) (end 160.93 112.75) (width 0.5) (layer B.Cu) (net 2) (tstamp 570A6594) (status 30))
  (segment (start 164.29 109.9) (end 167.64 111.76) (width 1) (layer B.Cu) (net 2) (tstamp 570A5B17) (status 30))
  (segment (start 167.08 111.76) (end 167.64 111.76) (width 0.5) (layer B.Cu) (net 2) (tstamp 570A4B4D) (status 30))
  (segment (start 167.42 111.76) (end 167.64 111.76) (width 0.5) (layer B.Cu) (net 2) (tstamp 570A4AEB) (status 30))
  (segment (start 155.73 133.89) (end 155.73 132.09) (width 1) (layer B.Cu) (net 3))
  (segment (start 155.73 132.09) (end 154.18 130.54) (width 1) (layer B.Cu) (net 3) (tstamp 570A73C6))
  (segment (start 154.18 130.54) (end 152 130.54) (width 1) (layer B.Cu) (net 3) (tstamp 570A73C9))
  (segment (start 152 130.54) (end 151.18 129.72) (width 1) (layer B.Cu) (net 3) (tstamp 570A73CB))
  (segment (start 151.18 129.72) (end 151.18 117.18) (width 1) (layer B.Cu) (net 3) (tstamp 570A73CF))
  (segment (start 155.74 117.18) (end 151.18 117.18) (width 1) (layer B.Cu) (net 3))
  (segment (start 150.4 116.4) (end 150.4 113.86) (width 1) (layer B.Cu) (net 3) (tstamp 570A7321))
  (segment (start 151.18 117.18) (end 150.4 116.4) (width 1) (layer B.Cu) (net 3) (tstamp 570A731C))
  (segment (start 148.29 109.9) (end 148.29 111.75) (width 1) (layer B.Cu) (net 3))
  (segment (start 148.29 111.75) (end 150.4 113.86) (width 1) (layer B.Cu) (net 3) (tstamp 570A7314))
  (segment (start 154.89 106.19) (end 154.89 104.49) (width 1) (layer B.Cu) (net 3))
  (segment (start 158.74 102.72) (end 160.36 101.1) (width 1) (layer B.Cu) (net 3) (tstamp 570A6E11))
  (segment (start 156.66 102.72) (end 158.74 102.72) (width 1) (layer B.Cu) (net 3) (tstamp 570A6E0F))
  (segment (start 154.89 104.49) (end 156.66 102.72) (width 1) (layer B.Cu) (net 3) (tstamp 570A6E0E))
  (segment (start 155.02 95.885) (end 155.92 96.785) (width 1) (layer B.Cu) (net 3))
  (segment (start 155.92 96.785) (end 155.92 98.38) (width 1) (layer B.Cu) (net 3) (tstamp 570A6BFA))
  (segment (start 155.92 98.38) (end 157.64 98.38) (width 1) (layer B.Cu) (net 3))
  (segment (start 157.64 98.38) (end 160.36 101.1) (width 1) (layer B.Cu) (net 3) (tstamp 570A6BD5))
  (segment (start 148.29 109.9) (end 151.18 109.9) (width 1) (layer B.Cu) (net 3) (status 10))
  (segment (start 151.18 109.9) (end 154.89 106.19) (width 1) (layer B.Cu) (net 3) (tstamp 570A669D) (status 20))
  (segment (start 148.29 109.9) (end 148.29 110.27898) (width 0.5) (layer B.Cu) (net 3) (status 30))
  (segment (start 148.29 109.9) (end 144.78 111.76) (width 1) (layer B.Cu) (net 3) (tstamp 570A5AE1) (status 30))
  (segment (start 156.987698 110.941126) (end 153.78 116.45) (width 0.25) (layer F.Cu) (net 4) (tstamp 570A7528))
  (segment (start 156.790276 126.462876) (end 156.790276 126.462877) (width 0.25) (layer F.Cu) (net 4) (tstamp 570A7537))
  (segment (start 156.790275 126.462876) (end 156.790276 126.462876) (width 0.25) (layer F.Cu) (net 4) (tstamp 570A7536))
  (segment (start 152.55 124.59) (end 156.790275 126.462876) (width 0.25) (layer F.Cu) (net 4) (tstamp 570A7532))
  (segment (start 152.66 120.92) (end 152.55 124.59) (width 0.25) (layer F.Cu) (net 4) (tstamp 570A752D))
  (segment (start 153.78 116.45) (end 152.66 120.92) (width 0.25) (layer F.Cu) (net 4) (tstamp 570A752A))
  (segment (start 158.17 130.68) (end 158.17 133.79) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 158.17 133.79) (end 158.27 133.89) (width 0.5) (layer B.Cu) (net 4) (tstamp 570A73C1))
  (segment (start 161.57 97.89) (end 160.46 94.77) (width 0.25) (layer F.Cu) (net 4) (tstamp 570A6E45))
  (via (at 161.57 97.89) (size 2) (drill 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 161.58 97.9) (end 161.57 97.89) (width 0.5) (layer B.Cu) (net 4) (tstamp 570A66EA))
  (segment (start 164.29 97.9) (end 161.58 97.9) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 156.790276 126.462877) (end 158.17 130.68) (width 0.25) (layer F.Cu) (net 4) (tstamp 570A7538))
  (segment (start 157.58 96.5) (end 156.987698 110.941126) (width 0.25) (layer F.Cu) (net 4) (tstamp 570A6E4D))
  (segment (start 157.78 94.97) (end 157.58 96.5) (width 0.25) (layer F.Cu) (net 4) (tstamp 570A6E4B))
  (segment (start 159.17 94.3) (end 157.78 94.97) (width 0.25) (layer F.Cu) (net 4) (tstamp 570A6E49))
  (segment (start 160.46 94.77) (end 159.17 94.3) (width 0.25) (layer F.Cu) (net 4) (tstamp 570A6E47))
  (segment (start 158.17 130.68) (end 158.04 130.55) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 158 130.51) (end 158.17 130.68) (width 0.5) (layer F.Cu) (net 4) (tstamp 570A6709))
  (via (at 158.17 130.68) (size 2) (drill 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 164.29 97.9) (end 167.64 96.52) (width 1) (layer B.Cu) (net 4) (tstamp 570A5B29) (status 30))
  (segment (start 164.29 99.9) (end 167.64 99.06) (width 1) (layer B.Cu) (net 5) (tstamp 570A5B26) (status 30))
  (segment (start 164.29 101.9) (end 167.64 101.6) (width 1) (layer B.Cu) (net 6) (tstamp 570A5B23) (status 30))
  (segment (start 154.98 110.22) (end 153.48 110.22) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 156.21 104.89) (end 156.21 108.99) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 156.21 108.99) (end 154.98 110.22) (width 0.5) (layer B.Cu) (net 7) (tstamp 570A6650))
  (segment (start 157.3 103.8) (end 156.21 104.89) (width 0.5) (layer B.Cu) (net 7) (tstamp 570A654C))
  (segment (start 154.43 121.17) (end 154.43 122.46) (width 0.5) (layer B.Cu) (net 7) (tstamp 570A7338))
  (segment (start 157 118.69) (end 154.43 121.17) (width 0.5) (layer B.Cu) (net 7) (tstamp 570A7334))
  (segment (start 157 115.68) (end 157 118.69) (width 0.5) (layer B.Cu) (net 7) (tstamp 570A7331))
  (segment (start 156.68 115.45) (end 157 115.68) (width 0.5) (layer B.Cu) (net 7) (tstamp 570A732F))
  (segment (start 152.19 115.45) (end 156.68 115.45) (width 0.5) (layer B.Cu) (net 7) (tstamp 570A732D))
  (segment (start 151.64 114.96) (end 152.19 115.45) (width 0.5) (layer B.Cu) (net 7) (tstamp 570A732B))
  (segment (start 151.64 112.02) (end 151.64 114.96) (width 0.5) (layer B.Cu) (net 7) (tstamp 570A7328))
  (segment (start 153.48 110.22) (end 151.64 112.02) (width 0.5) (layer B.Cu) (net 7) (tstamp 570A7324))
  (segment (start 157.3 103.8) (end 160.36 103.8) (width 0.5) (layer B.Cu) (net 7) (status 20))
  (segment (start 157.3 103.8) (end 164.19 103.8) (width 0.5) (layer B.Cu) (net 7) (tstamp 570A654B) (status 20))
  (segment (start 164.29 103.9) (end 164.19 103.8) (width 0.5) (layer B.Cu) (net 7) (status 30))
  (segment (start 164.29 103.9) (end 164.23 103.84) (width 0.5) (layer B.Cu) (net 7) (status 30))
  (segment (start 164.29 103.9) (end 167.64 104.14) (width 1) (layer B.Cu) (net 7) (tstamp 570A5B20) (status 30))
  (segment (start 157.59 106.19) (end 161.15 106.19) (width 0.5) (layer B.Cu) (net 8) (status 400000))
  (segment (start 161.44 105.9) (end 164.29 105.9) (width 0.5) (layer B.Cu) (net 8) (tstamp 570A7AF7) (status 800000))
  (segment (start 161.15 106.19) (end 161.44 105.9) (width 0.5) (layer B.Cu) (net 8) (tstamp 570A7AF3))
  (segment (start 157.88 105.9) (end 157.59 106.19) (width 0.5) (layer B.Cu) (net 8) (tstamp 570A669A) (status 30))
  (segment (start 164.29 105.9) (end 164.06 106.13) (width 0.5) (layer B.Cu) (net 8) (status 30))
  (segment (start 164.29 105.9) (end 167.64 106.68) (width 1) (layer B.Cu) (net 8) (tstamp 570A5B1D) (status 30))
  (segment (start 166.67 106.68) (end 167.64 106.68) (width 0.5) (layer B.Cu) (net 8) (tstamp 570A4AE3) (status 30))
  (segment (start 164.29 107.9) (end 161.97 107.9) (width 0.5) (layer B.Cu) (net 9) (status 400000))
  (segment (start 160.93 108.94) (end 160.93 110.05) (width 0.5) (layer B.Cu) (net 9) (tstamp 570A7AEB) (status 800000))
  (segment (start 161.97 107.9) (end 160.93 108.94) (width 0.5) (layer B.Cu) (net 9) (tstamp 570A7AE8))
  (segment (start 164.29 107.9) (end 167.64 109.22) (width 1) (layer B.Cu) (net 9) (tstamp 570A5B1A) (status 30))
  (segment (start 167.19 109.22) (end 167.64 109.22) (width 0.5) (layer B.Cu) (net 9) (tstamp 570A4AE7) (status 30))
  (segment (start 148.29 107.9) (end 144.78 109.22) (width 1) (layer B.Cu) (net 10) (tstamp 570A5AE4) (status 30))
  (segment (start 145.55 109.22) (end 144.78 109.22) (width 0.5) (layer B.Cu) (net 10) (tstamp 570A4B0E) (status 30))
  (segment (start 148.29 105.9) (end 144.78 106.68) (width 1) (layer B.Cu) (net 11) (tstamp 570A5AE7) (status 30))
  (segment (start 148.29 103.9) (end 144.78 104.14) (width 1) (layer B.Cu) (net 12) (tstamp 570A5AEA) (status 30))
  (segment (start 151.46 101.16) (end 150.72 101.9) (width 0.5) (layer B.Cu) (net 13) (status 10))
  (segment (start 150.72 101.9) (end 148.29 101.9) (width 0.5) (layer B.Cu) (net 13) (tstamp 570A6143) (status 20))
  (segment (start 148.29 101.9) (end 149.62 101.9) (width 0.25) (layer B.Cu) (net 13) (status 30))
  (segment (start 148.29 101.9) (end 144.78 101.6) (width 1) (layer B.Cu) (net 13) (tstamp 570A5AED) (status 30))
  (segment (start 148.29 99.9) (end 148.3 99.91) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 148.3 99.91) (end 152.93 99.91) (width 0.5) (layer B.Cu) (net 14) (tstamp 570A6C30))
  (segment (start 154.1 101.08) (end 155.92 101.08) (width 0.5) (layer B.Cu) (net 14) (tstamp 570A6C3A))
  (segment (start 152.93 99.91) (end 154.1 101.08) (width 0.5) (layer B.Cu) (net 14) (tstamp 570A6C34))
  (segment (start 148.29 99.9) (end 144.78 99.06) (width 1) (layer B.Cu) (net 14) (tstamp 570A5AF0) (status 30))
  (segment (start 148.29 97.9) (end 144.78 96.52) (width 1) (layer B.Cu) (net 15) (tstamp 570A5AF3) (status 30))
  (segment (start 160.89 133.81) (end 160.89 130.64) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 160.6 107.23) (end 160.54 117.18) (width 0.25) (layer F.Cu) (net 16) (tstamp 570A6DCE))
  (segment (start 160.54 117.18) (end 161.83 125.67) (width 0.25) (layer F.Cu) (net 16) (tstamp 570A6DD0))
  (segment (start 161.83 125.67) (end 160.89 130.64) (width 0.25) (layer F.Cu) (net 16) (tstamp 570A6DD4))
  (via (at 160.89 130.64) (size 2) (drill 0.6) (layers F.Cu B.Cu) (net 16))
  (via (at 159.2 95.92) (size 2) (drill 0.6) (layers F.Cu B.Cu) (net 16))
  (segment (start 160.6 107.23) (end 159.2 95.92) (width 0.25) (layer F.Cu) (net 16) (tstamp 570A6DC8))
  (segment (start 160.89 133.81) (end 160.81 133.89) (width 0.5) (layer B.Cu) (net 16) (tstamp 570A73BE))
  (segment (start 164.29 95.9) (end 159.21 95.91) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 164.29 95.9) (end 167.64 93.98) (width 1) (layer B.Cu) (net 16) (tstamp 570A5B2C) (status 30))

)
