(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 34)
    (no_connects 0)
    (area 179.295667 102.276999 212.372334 131.715)
    (thickness 1.6)
    (drawings 0)
    (tracks 98)
    (zones 0)
    (modules 12)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 /REST)
  (net 4 /ADC)
  (net 5 /EN)
  (net 6 /GPIO16)
  (net 7 /GPIO14)
  (net 8 /GPIO12)
  (net 9 /GPIO13)
  (net 10 /TXD)
  (net 11 /RXD)
  (net 12 /GPIO5)
  (net 13 /GPIO4)
  (net 14 /GPIO0)
  (net 15 /GPIO2)
  (net 16 /GPIO15)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /ADC)
    (add_net /EN)
    (add_net /GPIO0)
    (add_net /GPIO12)
    (add_net /GPIO13)
    (add_net /GPIO14)
    (add_net /GPIO15)
    (add_net /GPIO16)
    (add_net /GPIO2)
    (add_net /GPIO4)
    (add_net /GPIO5)
    (add_net /REST)
    (add_net /RXD)
    (add_net /TXD)
    (add_net GND)
  )

  (net_class thicker ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module "ESP Footprints:ESP-12" (layer F.Cu) (tedit 55BE5912) (tstamp 5707A4B6)
    (at 188.976 111.252)
    (descr "Module, ESP-8266, ESP-12, 16 pad, SMD")
    (tags "Module ESP-8266 ESP8266")
    (path /5707A1DC)
    (fp_text reference U1 (at 1.5 16.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-12 (at 6.992 1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -0.5) (end -2.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -8.75) (end 15.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.25 -8.75) (end 16.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -8.75) (end 16.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 16) (end -2.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 16) (end -2.25 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.016 -8.382) (end 14.986 -8.382) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 14.986 -8.382) (end 14.986 -0.889) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 -8.382) (end -1.016 -1.016) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 14.859) (end -1.016 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.016 15.621) (end 14.986 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.986 15.621) (end 14.986 14.859) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.992 -8.4) (end -1.008 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.008 -8.4) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_text user "No Copper" (at 6.892 -5.4) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.008 -2.6) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 15 -8.4) (end 15 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start 14.992 15.6) (end -1.008 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 15.6) (end -1.008 -8.4) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 -8.4) (end 14.992 -8.4) (layer F.Fab) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 3 /REST))
    (pad 2 thru_hole oval (at 0 2) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 4 /ADC))
    (pad 3 thru_hole oval (at 0 4) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 5 /EN))
    (pad 4 thru_hole oval (at 0 6) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 6 /GPIO16))
    (pad 5 thru_hole oval (at 0 8) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 7 /GPIO14))
    (pad 6 thru_hole oval (at 0 10) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 8 /GPIO12))
    (pad 7 thru_hole oval (at 0 12) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 9 /GPIO13))
    (pad 8 thru_hole oval (at 0 14) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 2 +3V3))
    (pad 9 thru_hole oval (at 14 14) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 10 thru_hole oval (at 14 12) (size 2.5 1.1) (drill 0.65 (offset 0.6 0)) (layers *.Cu *.Mask F.SilkS)
      (net 16 /GPIO15))
    (pad 11 thru_hole oval (at 14 10) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 15 /GPIO2))
    (pad 12 thru_hole oval (at 14 8) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 14 /GPIO0))
    (pad 13 thru_hole oval (at 14 6) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 13 /GPIO4))
    (pad 14 thru_hole oval (at 14 4) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 12 /GPIO5))
    (pad 15 thru_hole oval (at 14 2) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 11 /RXD))
    (pad 16 thru_hole oval (at 14 0) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 10 /TXD))
    (model ${ESPLIB}/ESP8266.3dshapes/ESP-12.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08 (layer F.Cu) (tedit 5706458F) (tstamp 570641C7)
    (at 184.404 111.76)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57064122)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 -3.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 19.55) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 19.05) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /REST))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /ADC))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /EN))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /GPIO16))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /GPIO14))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /GPIO12))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /GPIO13))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 +3V3))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x08.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08 (layer F.Cu) (tedit 57064589) (tstamp 570641D3)
    (at 207.264 111.76)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /570641B9)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 -3.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 19.55) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 19.05) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /TXD))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /RXD))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /GPIO5))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /GPIO4))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /GPIO0))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /GPIO2))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 /GPIO15))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x08.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 541A9B8D) (tstamp 5707A491)
    (at 194.93 120.17 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5707AC92)
    (attr smd)
    (fp_text reference C1 (at 0 2.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -2.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 3 /REST))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 5707A497)
    (at 193.26 113.91 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5707A640)
    (attr smd)
    (fp_text reference R1 (at 0 2.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 5 /EN))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 5707A49D)
    (at 191.11 115.34 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5707AE04)
    (attr smd)
    (fp_text reference R2 (at 0 2.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 6 /GPIO16))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 3 /REST))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 5707A4A3)
    (at 191.33 120.25 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5707A5DE)
    (attr smd)
    (fp_text reference R3 (at 0 2.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 3 /REST))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 5707A4A9)
    (at 198.628 111.506)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5707A5B1)
    (attr smd)
    (fp_text reference R4 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 14 /GPIO0))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 5707A4AF)
    (at 198.628 116.586 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5707A562)
    (attr smd)
    (fp_text reference R5 (at 0 2.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 15 /GPIO2))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 5707A4B5)
    (at 198.628 121.666 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5707A96D)
    (attr smd)
    (fp_text reference R6 (at 0 2.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 16 /GPIO15))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:TantalC_SizeA_EIA-3216_HandSoldering (layer B.Cu) (tedit 0) (tstamp 5707AF61)
    (at 195.86 126.29)
    (descr "Tantal Cap. , Size A, EIA-3216, Hand Soldering,")
    (tags "Tantal Cap. , Size A, EIA-3216, Hand Soldering,")
    (path /5707C039)
    (attr smd)
    (fp_text reference C2 (at -0.20066 3.0988) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uF (at -0.09906 -3.0988) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user + (at -4.59994 1.80086) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.60096 -1.19888) (end 2.60096 -1.19888) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.60096 1.19888) (end -2.60096 1.19888) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.59994 2.2987) (end -4.59994 1.19888) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.19938 1.79832) (end -4.0005 1.79832) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.99542 1.19888) (end -3.99542 -1.19888) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.99898 0) (size 2.99974 1.50114) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.99898 0) (size 2.99974 1.50114) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (model Capacitors_Tantalum_SMD.3dshapes/TantalC_SizeA_EIA-3216_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 541A9B8D) (tstamp 5707AF67)
    (at 196.08 128.64)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5707BED7)
    (attr smd)
    (fp_text reference C3 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 198.628 123.016) (end 197.85898 126.29) (width 0.5) (layer B.Cu) (net 1) (tstamp 5707BEBD) (status C00000))
  (segment (start 202.976 125.252) (end 197.85898 126.29) (width 0.5) (layer B.Cu) (net 1) (tstamp 5707BEB7) (status C00000))
  (segment (start 202.976 125.252) (end 203.96 127.89) (width 0.5) (layer B.Cu) (net 1) (tstamp 5707BBE3))
  (segment (start 203.96 127.89) (end 207.264 129.54) (width 0.5) (layer B.Cu) (net 1) (tstamp 5707BBE4))
  (segment (start 197.33 128.64) (end 197.33 126.81898) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 197.33 126.81898) (end 197.85898 126.29) (width 0.25) (layer B.Cu) (net 1) (tstamp 5707AF89))
  (segment (start 197.85898 126.29) (end 199.14 126.29) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 198.628 123.016) (end 198.628 123.138) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 196.18 120.17) (end 196.18 120.568) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 196.18 120.568) (end 198.628 123.016) (width 0.5) (layer B.Cu) (net 1) (tstamp 5707AB2C))
  (segment (start 188.976 125.252) (end 193.86102 126.29) (width 0.5) (layer B.Cu) (net 2) (tstamp 5707BEB2) (status C00000))
  (segment (start 188.976 125.252) (end 186.89 128.15) (width 0.5) (layer B.Cu) (net 2) (tstamp 5707BBC7))
  (segment (start 186.89 128.15) (end 184.404 129.54) (width 0.5) (layer B.Cu) (net 2) (tstamp 5707BBC9))
  (segment (start 194.83 128.64) (end 194.83 127.25898) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 194.83 127.25898) (end 193.86102 126.29) (width 0.5) (layer B.Cu) (net 2) (tstamp 5707AF8C))
  (segment (start 197.278 111.506) (end 194.314 111.506) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 194.314 111.506) (end 193.26 112.56) (width 0.5) (layer B.Cu) (net 2) (tstamp 5707AB33))
  (segment (start 198.628 117.936) (end 196.094 117.936) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 194.4 121.7) (end 191.43 121.7) (width 0.5) (layer B.Cu) (net 2) (tstamp 5707AB25))
  (segment (start 194.95 121.15) (end 194.4 121.7) (width 0.5) (layer B.Cu) (net 2) (tstamp 5707AB24))
  (segment (start 194.95 119.08) (end 194.95 121.15) (width 0.25) (layer B.Cu) (net 2) (tstamp 5707AB22))
  (segment (start 196.094 117.936) (end 194.95 119.08) (width 0.5) (layer B.Cu) (net 2) (tstamp 5707AB20))
  (segment (start 191.43 121.7) (end 191.33 121.6) (width 0.25) (layer B.Cu) (net 2) (tstamp 5707AB26))
  (segment (start 191.33 121.6) (end 191.33 122.898) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 191.33 122.898) (end 188.976 125.252) (width 0.5) (layer B.Cu) (net 2) (tstamp 5707A848))
  (segment (start 191.69 121.158) (end 191.864 121.572) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 197.278 111.506) (end 197.278 113.618) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 196.596 115.904) (end 198.628 117.936) (width 0.5) (layer B.Cu) (net 2) (tstamp 5707A701))
  (segment (start 196.596 114.3) (end 196.596 115.904) (width 0.5) (layer B.Cu) (net 2) (tstamp 5707A700))
  (segment (start 197.278 113.618) (end 196.596 114.3) (width 0.5) (layer B.Cu) (net 2) (tstamp 5707A6FF))
  (segment (start 188.976 111.252) (end 190.66 111.9) (width 0.5) (layer B.Cu) (net 3) (tstamp 5707BEED) (status 400000))
  (segment (start 190.66 111.9) (end 191.11 113.99) (width 0.5) (layer B.Cu) (net 3) (tstamp 5707BEEE) (status 800000))
  (segment (start 188.976 111.252) (end 184.404 111.76) (width 0.5) (layer B.Cu) (net 3) (tstamp 5707BB56))
  (segment (start 193.68 120.17) (end 193.68 119.81) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 193.68 119.81) (end 192.77 118.9) (width 0.5) (layer B.Cu) (net 3) (tstamp 5707AB29))
  (segment (start 191.11 113.99) (end 192.41 113.99) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 194.69 113.99) (end 195.02 114.32) (width 0.5) (layer B.Cu) (net 3) (tstamp 5707AA38))
  (segment (start 195.02 114.32) (end 195.02 116.65) (width 0.5) (layer B.Cu) (net 3) (tstamp 5707AA3A))
  (segment (start 195.02 116.65) (end 192.77 118.9) (width 0.5) (layer B.Cu) (net 3) (tstamp 5707AA3D))
  (segment (start 192.41 113.99) (end 194.69 113.99) (width 0.25) (layer B.Cu) (net 3) (tstamp 5707BE9A))
  (segment (start 192.77 118.9) (end 191.33 118.9) (width 0.5) (layer B.Cu) (net 3) (tstamp 5707AA3E))
  (segment (start 188.976 113.252) (end 184.404 114.3) (width 0.5) (layer B.Cu) (net 4) (tstamp 5707BB5C))
  (segment (start 188.976 115.252) (end 184.404 116.84) (width 0.5) (layer B.Cu) (net 5) (tstamp 5707BB61))
  (segment (start 193.26 115.26) (end 190.18 115.26) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 190.18 115.26) (end 188.984 115.26) (width 0.5) (layer B.Cu) (net 5) (tstamp 5707BE92))
  (segment (start 188.984 115.26) (end 188.976 115.252) (width 0.25) (layer B.Cu) (net 5) (tstamp 5707AA35))
  (segment (start 188.976 115.252) (end 188.976 115.194) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 188.976 117.252) (end 186.98 117.23) (width 0.5) (layer B.Cu) (net 6) (tstamp 5707BB71))
  (segment (start 186.98 117.23) (end 184.404 119.38) (width 0.5) (layer B.Cu) (net 6) (tstamp 5707BB76))
  (segment (start 188.976 117.252) (end 190.548 117.252) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 190.548 117.252) (end 191.11 116.69) (width 0.25) (layer B.Cu) (net 6) (tstamp 5707AA2D))
  (segment (start 188.976 119.252) (end 187.01 119.24) (width 0.5) (layer B.Cu) (net 7) (tstamp 5707BB7B))
  (segment (start 187.01 119.24) (end 184.404 121.92) (width 0.5) (layer B.Cu) (net 7) (tstamp 5707BB7E))
  (segment (start 184.404 124.46) (end 186.04 123.04) (width 0.5) (layer B.Cu) (net 8) (tstamp 5707BB93))
  (segment (start 186.95 121.24) (end 188.976 121.252) (width 0.5) (layer B.Cu) (net 8) (tstamp 5707BB98))
  (segment (start 186.04 123.04) (end 186.95 121.24) (width 0.5) (layer B.Cu) (net 8) (tstamp 5707BB95))
  (segment (start 188.976 121.252) (end 187.358 121.252) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 184.404 127) (end 185.98 126.07) (width 0.5) (layer B.Cu) (net 9) (tstamp 5707BB9E))
  (segment (start 186.98 123.28) (end 188.976 123.252) (width 0.5) (layer B.Cu) (net 9) (tstamp 5707BBA6))
  (segment (start 186.35 124.36) (end 186.98 123.28) (width 0.5) (layer B.Cu) (net 9) (tstamp 5707BBA1))
  (segment (start 185.98 126.07) (end 186.35 124.36) (width 0.5) (layer B.Cu) (net 9) (tstamp 5707BBA0))
  (segment (start 188.976 123.252) (end 187.898 123.252) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 184.912 127) (end 184.404 127) (width 0.5) (layer B.Cu) (net 9) (tstamp 5707B928))
  (segment (start 207.264 111.76) (end 202.976 111.252) (width 0.5) (layer B.Cu) (net 10) (tstamp 5707BEF7) (status C00000))
  (segment (start 207.264 114.3) (end 206.565 114.545) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 206.565 114.545) (end 205.517 113.497) (width 0.5) (layer B.Cu) (net 11) (tstamp 5707BABC))
  (segment (start 205.517 113.497) (end 202.976 113.252) (width 0.5) (layer B.Cu) (net 11) (tstamp 5707BABD))
  (segment (start 207.264 116.84) (end 206.86 116.84) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 206.86 116.84) (end 205.272 115.252) (width 0.5) (layer B.Cu) (net 12) (tstamp 5707BAB8))
  (segment (start 205.272 115.252) (end 202.976 115.252) (width 0.5) (layer B.Cu) (net 12) (tstamp 5707BAB9))
  (segment (start 207.264 119.38) (end 207.19 119.38) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 207.19 119.38) (end 205.062 117.252) (width 0.5) (layer B.Cu) (net 13) (tstamp 5707BAB3))
  (segment (start 205.062 117.252) (end 202.976 117.252) (width 0.5) (layer B.Cu) (net 13) (tstamp 5707BAB4))
  (segment (start 207.264 121.92) (end 207.012427 121.877573) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 207.012427 121.877573) (end 205.562427 120.427573) (width 0.5) (layer B.Cu) (net 14) (tstamp 5707BAAD))
  (segment (start 205.562427 120.427573) (end 205.33 119.5) (width 0.5) (layer B.Cu) (net 14) (tstamp 5707BAAE))
  (segment (start 205.33 119.5) (end 205.082 119.252) (width 0.5) (layer B.Cu) (net 14) (tstamp 5707BAAF))
  (segment (start 205.082 119.252) (end 202.976 119.252) (width 0.5) (layer B.Cu) (net 14) (tstamp 5707BAB0))
  (segment (start 202.976 119.252) (end 202.236 118.862) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 202.236 118.862) (end 201.348 117.974) (width 0.5) (layer B.Cu) (net 14) (tstamp 5707A6F9))
  (segment (start 201.348 117.974) (end 201.168 112.696) (width 0.5) (layer B.Cu) (net 14) (tstamp 5707A6FA))
  (segment (start 201.168 112.696) (end 199.978 111.506) (width 0.5) (layer B.Cu) (net 14) (tstamp 5707A6FB))
  (segment (start 207.264 124.46) (end 207.264 124.294) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 207.264 124.294) (end 204.222 121.252) (width 0.5) (layer B.Cu) (net 15) (tstamp 5707BAA9))
  (segment (start 204.222 121.252) (end 202.976 121.252) (width 0.5) (layer B.Cu) (net 15) (tstamp 5707BAAA))
  (segment (start 202.976 121.252) (end 201.502 120.382) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 201.502 120.382) (end 200.392 119.272) (width 0.5) (layer B.Cu) (net 15) (tstamp 5707A6F2))
  (segment (start 200.392 119.272) (end 200.152 116.76) (width 0.5) (layer B.Cu) (net 15) (tstamp 5707A6F3))
  (segment (start 200.152 116.76) (end 198.628 115.236) (width 0.5) (layer B.Cu) (net 15) (tstamp 5707A6F5))
  (segment (start 198.628 120.316) (end 202.976 123.252) (width 0.5) (layer B.Cu) (net 16) (tstamp 5707BEDE) (status C00000))
  (segment (start 207.274 127.03) (end 205.81 127.03) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 205.509539 124.800462) (end 204.061539 123.352462) (width 0.5) (layer B.Cu) (net 16) (tstamp 5707BAA5))
  (segment (start 205.75 126.97) (end 205.509539 124.800462) (width 0.5) (layer B.Cu) (net 16) (tstamp 5707BAA4))
  (segment (start 205.81 127.03) (end 205.75 126.97) (width 0.5) (layer B.Cu) (net 16) (tstamp 5707BAA3))
  (segment (start 204.061539 123.352462) (end 202.976 123.252) (width 0.5) (layer B.Cu) (net 16) (tstamp 5707BAA6))
  (segment (start 198.628 120.316) (end 198.628 120.338) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 198.628 120.316) (end 198.628 120.376) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 202.74 123.016) (end 202.976 123.252) (width 0.25) (layer B.Cu) (net 16) (tstamp 5707A679))

)
